#gisssaune-web {

    .single-project__next.aos-init.aos-animate {
        display: none;
    }

    .header__social {
        &.social {
            column-gap: 16px;

            .social__item {
                margin-inline: 0 !important;

                &:nth-child(1) {
                    order: 1;
                }

                &:nth-child(2) {
                    order: 0;
                }
            }
        }
    }

    .header__logo {
        font-weight: normal;
        color: #ffff;

        h2 {
            font-weight: normal;
            color: #ffff;
        }
    }

    .header--fixed {
        .header__logo {
            .logo h2 {
                color: #fff !important;
            }
        }
    }

    .round-button__circle {
        height: 300px;
        width: 300px;
    }

    .round-button {
        background: #000;
    }

    .img-fluid {
        img {
            width: 100%;
            height: auto;
        }
    }

    .footer {
        background-color: #000000;
        color: #ffffff;

        .footer__copyright {
            color: #ffffff;
        }

        a {
            color: #ffffff;

            &:hover {
                text-decoration: underline;
            }
        }

        .footer__bottom {
            &:before {
                content: "";
                width: 100%;
                margin-bottom: 36px;
                border-top: solid 1px #ffffff;
            }
        }
    }

    .single-project {
        .single-project__hero-image {
            aspect-ratio: 16/9;
        }

        .single-project__img {
            overflow: hidden;

            img {
                margin: 0 auto;
                display: block;
                width: 100vw;
            }
        }
    }

    .video-container {
        video {
            display: block;
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: auto;
            background: #000 no-repeat;
            background-size: cover;
            right: 0;
            left: 0;
            aspect-ratio: 16/9;
        }
    }

    &.homepage {
        background-color: #000;
        background-image: url('../img/GSV_bgHome.jpg');

        .tooltip--theme-dark {
            opacity: 0.99;
            background-image: url('../img/GSV_bgHome_vd.jpg');
            background-repeat: no-repeat;
        }
    }

    &.the-services {
        background-color: #000000;

        main {
            background-color: #000000;

            h1 {
                color: #ffffff;
            }

        }

        .service-preview__caption {
            text-transform: none;
        }

        .service-preview:hover .service-preview__caption,
        .service-preview:focus .service-preview__caption {
            color: #000000;
            background-color: #ffffff;
        }
    }

    &.the-projects {
        background-color: #f0f0f0 !important;

        .header__logo {
            h2 {
                color: #000000;
            }
        }

        .project-preview--elastic .project-preview__image img {
            background: #000;
        }
    }

    &.the-contact {
        background-color: #cbcbcb !important;

        main {
            background-color: #cbcbcb;
        }

        header {
            &:not(.is-fixed) {
                .header__logo {
                    h2 {
                        color: #000;
                    }
                }
            }
        }

        .contact-section__map {
            height: 40px;
        }

        .contact-section__link {
            a {
                text-transform: none;
            }
        }
    }

    &.the-bio {
        background-color: #000000;

        main {
            background-color: #000000;

            h1,
            p {
                color: #ffffff;
            }

        }

        .about-us {
            h1 {
                font-size: 3rem;
                margin-top: 0;
            }

            p {
                font-size: 1.4rem;
            }

            .about-video-section__aside img {
                object-fit: contain;
                aspect-ratio: 16 / 1;
            }
        }
    }

    &.the-projects {

        .row {
            margin: 20px auto;
        }

        .header__logo {
            h2 {
                color: #000;
            }
        }

        .header {
            &.is-fixed {
                .header__logo {
                    h2 {
                        color: #fff;
                    }
                }
            }
        }
    }


    &.cinetecamx {
        .single-project__hero-image {
            display: flex;
            align-items: flex-start;

            img {
                object-fit: contain;
                height: auto;
            }
        }
    }
}