#gisssaune-web {

    .round-button {
        background: #ffffff;
    }

    .footer {
        background-color: #000000;
        color: #ffffff;

        .footer__copyright {
            color: #ffffff;
        }

        a {
            color: #ffffff;

            &:hover {
                text-decoration: underline;
            }
        }

        .footer__bottom {
            &:before {
                content: "";
                width: 100%;
                margin-bottom: 36px;
                border-top: solid 1px #ffffff;
            }
        }
    }

    &.the-services {
        background-color: #000000;

        main {
            background-color: #000000;

            h1 {
                color: #ffffff;
            }

        }

        .service-preview__caption {
        	text-transform: none;
        }

        .service-preview:hover .service-preview__caption,
        .service-preview:focus .service-preview__caption {
            color: #000000;
            background-color: #ffffff;
        }
    }
}